# App default settings
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# API settings
VUE_APP_API_TIMEOUT= 5000
VUE_APP_API_URL='/'

# Project
VUE_APP_GIT_REPO='https://github.com/fvena/didor-docs'
